/*Style du body*/
body{
    margin: 0;
    background-image: url("../../assets/img/fond.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
/*style du header*/
header, footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 228, 196);
}
header div.entete h1{
    font-size: 3em;
    text-transform: uppercase;
    text-decoration: underline;
}
header div.entete h2{
    text-align: center;
    font-size: 2em;
}
header nav{
    width: 100%;
}
header nav ul{
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
header nav ul li{
    width: 100%;
    text-align: center;
}
header nav ul li a, footer nav ul li a{
    display: block;
    padding: 10px 0;
    text-transform: uppercase;
    text-decoration: none;
}
header nav ul li a{
    color:  rgb(255, 228, 196);
    background-color: rgb(0, 0, 0);
}
header nav ul li a:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 228, 196);
}
/*Style du footer*/
footer nav, footer address, footer div.apprenant{
    width: 30%;
    text-align: center;
    text-transform: uppercase;
}
footer nav ul{
    margin: 0 0 0 0;
    padding: 0;
    list-style-type: none;
}
footer nav ul li a{
    color: rgb(0, 0, 0);
}
footer nav ul li a:hover{
    text-decoration: underline;
}
/*Style commun Ã  toutes les pages*/
main{
    padding: 10px;
}
h3.titrePage{
    font-size: 1.5em;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
}
/*Style de la page Accueil*/
main.pageAccueil section{
    padding: 10px 10%;
    text-align: center;
}
main.pageAccueil section:hover{
    filter: drop-shadow(0px 0px 1em rgb(255, 228, 196));
}
main.pageAccueil section a{
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
main.pageAccueil section a p{
    text-align: justify;
}
main.pageAccueil section a img{
    width: 50%;
}
/*Style de la page galerie*/
main.pageGalerie h3{
    width: 100%;
}
main.pageGalerie{
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    justify-items: center;
    gap: 50px;
}
main.pageGalerie figure{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
}
figure img{
    width: 90%;
    margin: auto;
    border: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
}
main.pageGalerie figure img:hover{
    animation-name: grow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
main.pageGalerie figure figcaption{
    width: 90%;
    margin: auto;
    padding: 2px 0;
    text-align: center;
    text-transform: uppercase;
    background-color: lightgray;
}
/*Style de la page A Propos (et un peu de la page Accueil)*/
main.pageApropos, main.pageAccueil{
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 10px;
}
section{
    border: 2px solid rgb(255, 228, 196);
}
main.pageApropos section h3{
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid rgb(255, 228, 196);
}
main.pageApropos section p{
    padding: 10px 10%;
    text-align: justify;
}
main.pageApropos section figure{
    width: 50%;
    margin: auto;
}
main.pageApropos section video{
    width: 50%;
    margin: 0 25%;
}
main.pageApropos section video, main.pageApropos section figure{
    margin-top: 10px;
}
main.pageApropos section figure figcaption{
    text-align: center;
}
/*Style de la page contact*/
form{
    display: grid;
    grid-template: auto / 1fr 1fr;
    width: 60%;
    margin: 50px auto;
    padding: 10px 5%;
    border: 3px solid bisque;
    border-radius: 15px;
}
div.input{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    margin: 30px auto;
}
label{
    width: 100%;
}
button{
    width: 50%;
}

/*Media queries (responsive)*/
@media (max-width: 1200px) {
    header div.entete h1{
        font-size: 2em;
    }
    header div.entete h2{
        font-size: 1em;
    }
    main.pageGalerie{
        grid-template: auto / 1fr 1fr;
    }
    form{
        grid-template: auto / 1fr;
    }
    label, input, textarea{
        width: 100%;
    }
}
@media (max-width: 700px) {
    header div.entete h1{
        font-size: 1em;
    }
    header nav ul li a, footer nav ul li a, footer address p, footer div.apprenant p{
        font-size: 0.7em;
    }
    header div.entete h2{
        font-size: 0.7em;
    }
    main.pageAccueil, main.pageGalerie, main.pageApropos{
        grid-template: auto / 1fr;
    }
}

/*Animations*/
@keyframes grow {
    from{
        width: 90%;
        filter: drop-shadow(0px 0px 1em rgb(0, 0, 0));
    }
    to{
        width: 150%;
        filter: drop-shadow(0px 0px 1em rgb(0, 0, 0));

    }
}